<nav class="navbar navbar-expand navbar-dark bg-dark justify-content-between">
  <a class="navbar-brand" href="/">Perldoc Browser</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownlink-stable" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= $perl_version %></a>
        <div class="dropdown-menu" aria-labelledby="dropdownlink-stable">
% my $current_path = defined stash('function') ? 'functions/' . stash('function') : $module;
          <a class="dropdown-item" href="<%= url_with("/$current_path") %>">Latest</a>
          <div class="dropdown-divider"></div>
% foreach my $perl_option (@$perl_versions) {
          <a class="dropdown-item" href="<%= url_with("/$perl_option/$current_path") %>"><%= $perl_option %></a>
% }
        </div>
      </li>
% if (@$dev_perl_versions) {
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownlink-dev" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dev</a>
        <div class="dropdown-menu" aria-labelledby="dropdownlink-dev">
%   foreach my $perl_option (@$dev_perl_versions) {
          <a class="dropdown-item" href="<%= url_with("/$perl_option/$current_path") %>"><%= $perl_option %></a>
%   }
        </div>
      </li>
% }
% my $current_prefix = $url_perl_version ? "/$url_perl_version" : '';
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for("$current_prefix/perl") %>">perl</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for("$current_prefix/functions") %>">functions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for("$current_prefix/modules") %>">modules</a>
      </li>
    </ul>
    <form class="form-inline" method="get" action="<%= url_for("$current_prefix/search") %>">
      <input class="form-control-sm mr-2" type="search" name="q" placeholder="Search" aria-label="Search">
    </form>
    <a class="navbar-text" href="https://github.com/Grinnz/perldoc-browser">Source on GitHub</a>
  </div>
</nav>
