% use Mojo::Util;
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><% if (title) { %><%= title %> - <% } %>Perldoc Browser</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    %= javascript '/mojo/prettify/run_prettify.js'
    %= stylesheet '/mojo/prettify/prettify-mojo-light.css'
    <style>
      body {
        background: url(<%= url_for '/mojo/pinstripe-light.png' %>);
        color: #445555;
        font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: normal;
        line-height: 1.5em;
        margin: 0;
      }
      #wrapperlicious {
        margin: 0 auto;
        padding: 0;
      }
      #wrapperlicious h1 { font-size: 1.5em }
      #wrapperlicious h2 { font-size: 1.3em }
      #wrapperlicious h3 { font-size: 1.1em }
      #wrapperlicious h4 { font-size: 0.9em }
      #wrapperlicious h1, #wrapperlicious h2, #wrapperlicious h3,
      #wrapperlicious h4, #wrapperlicious dt {
        color: #2a2a2a;
        margin: 0;
        position: relative;
        font-weight: bold;
      }
      #wrapperlicious a { color: inherit; text-decoration: underline }
      #wrapperlicious #toc { text-decoration: none }
      #wrapperlicious a:hover { color: #2a2a2a }
      #wrapperlicious a img { border: 0 }
      #wrapperlicious :not(pre) > code {
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        font: 0.9em Consolas, Menlo, Monaco, Courier, monospace;
        padding: 0.3em;
      }
      #wrapperlicious dd {
        margin: 0;
        margin-left: 2em;
      }
      #wrapperlicious dt {
        color: #2a2a2a;
        font-weight: bold;
        margin-left: 0.9em;
      }
      #wrapperlicious p {
        margin-bottom: 1em;
        margin-top: 1em;
      }
      #wrapperlicious li > p {
        margin-bottom: 0;
        margin-top: 0;
      }
      #wrapperlicious pre {
        background-color: #fafafa;
        border: 1px solid #c1c1c1;
        border-radius: 3px;
        font: 100% Consolas, Menlo, Monaco, Courier, monospace;
        padding: 1em;
        margin-bottom: 1em;
        margin-top: 1em;
      }
      #wrapperlicious pre > code {
        font: 0.9em Consolas, Menlo, Monaco, Courier, monospace;
        line-height: 1.5em;
        text-align: left;
        text-shadow: #eee 0 1px 0;
        white-space: pre;
      }
      #wrapperlicious dl, #wrapperlicious ol, #wrapperlicious ul {
        margin-bottom: 1em;
        margin-top: 1em;
      }
      #wrapperlicious ul {
        list-style-type: square;
      }
      #wrapperlicious ul ul {
        margin-bottom: 0px;
        margin-top: 0px;
      }
      #footer {
        padding-top: 0.5em;
        text-align: center;
      }
      #more {
        display: inline;
        font-size: 0.8em;
      }
      #perldocdiv {
        background-color: #fff;
        border: 1px solid #c1c1c1;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        padding: 3em;
        padding-top: 1em;
        max-width: 850px;
      }
      #perldocdiv > ul:first-of-type a { text-decoration: none }
      #links { padding-bottom: 1em }
      #wrapperlicious .permalink {
        display: none;
        left: -0.75em;
        position: absolute;
        padding-right: 0.25em;
        text-decoration: none;
      }
      #wrapperlicious h1:hover .permalink, #wrapperlicious h2:hover .permalink,
      #wrapperlicious h3:hover .permalink, #wrapperlicious h4:hover .permalink,
      #wrapperlicious dt:hover .permalink {
        display: block;
      }
    </style>
% if (defined $c->config->{google_analytics_tracking_id}) {
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= $c->config->{google_analytics_tracking_id} %>"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '<%= $c->config->{google_analytics_tracking_id} %>');
    </script>
% }
  </head>
  <body>
    %= include 'menubar'
    <div id="wrapperlicious" class="container">
      <div id="perldocdiv">
        % if ($module ne 'contact') {
        <div id="links">
          % my $url_prefix = $url_perl_version ? "/$url_perl_version" : '';
          % my $source = "$module.txt";
          % if ($module eq 'search') {
          "<%= Mojo::Util::trim param('q') %>"
          % } else {
          %= link_to $module => url_for("$url_prefix/$module")
          % }
          % if (defined stash('function')) {
            % $source = 'functions/' . stash('function') . '.txt';
            / <%= link_to stash('function') => url_for("$url_prefix/functions/" . stash('function')) %>
          % } elsif (defined stash('variable')) {
            / <%= link_to stash('variable') => url_for("$url_prefix/variables/" . stash('variable')) %>
          % }
          <div id="more">
            % if ($module eq 'search') {
            (<%= link_to 'Search CPAN' => $cpan %>)
            % } else {
            (<%= link_to 'source' => url_for("$url_prefix/$source") %>,
            <%= link_to 'CPAN' => $cpan %>)
            % }
          </div>
        </div>
        % }
        % if (@$parts and @{$parts->[0]}) {
        <h1><a id="toc">CONTENTS</a></h1>
        <ul>
          % for my $part (@$parts) {
            <li>
              %= link_to splice(@$part, 0, 2)
              % if (@$part) {
                <ul>
                  % while (@$part) {
                    <li><%= link_to splice(@$part, 0, 2) %></li>
                  % }
                </ul>
              % }
            </li>
          % }
        </ul>
        % }
        %= content 'perldoc'
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
