% use Mojo::Util;
% my $expand = $c->cookie('perldoc_expand');
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><% if (title) { %><%= title %> - <% } %><%= config('brand') // 'Perldoc Browser' %></title>
    <link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="<%= config('brand') // 'Perldoc Browser' %>">
    % my $canonical = $c->req->url->clone;
    % shift @{$canonical->path} if length $url_perl_version;
    <link rel="canonical" href="<%= $canonical->to_abs->to_string %>">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" integrity="sha256-IPtNBA1od/cGBfXTxYDxuT5+Y2BKy14o6j0FaIXDmYk=" crossorigin="anonymous" />
    %= stylesheet '/prettify-mojo-light.css'
    <style>
      body {
        background: #f4f4f5;
        color: #445555;
      }
      .navbar-dark {
        background-image: -webkit-linear-gradient(top, #005f85 0, #002e49 100%);
        background-image: -o-linear-gradient(top, #005f85 0, #002e49 100%);
        background-image: linear-gradient(to bottom, #005f85 0, #002e49 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff005f85', endColorstr='#ff002e49', GradientType=0);
        background-repeat: repeat-x;
      }
      .navbar-dark .navbar-nav .nav-link { color: #fff }
      .navbar-dark .navbar-nav .nav-link:hover { color: #ffef68 }
      #wrapperlicious {
        margin: 0 auto;
        font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: normal;
        line-height: 1.5em;
        margin: 0;
        padding: 0;
      }
      #wrapperlicious h1 { font-size: 1.5em }
      #wrapperlicious h2 { font-size: 1.3em }
      #wrapperlicious h3 { font-size: 1.1em }
      #wrapperlicious h4 { font-size: 0.9em }
      #wrapperlicious h1, #wrapperlicious h2, #wrapperlicious h3,
      #wrapperlicious h4, #wrapperlicious dt {
        color: #2a2a2a;
        margin-top: 1em;
        margin-bottom: 1em;
        position: relative;
        font-weight: bold;
      }
      #wrapperlicious a { color: inherit; text-decoration: underline }
      #wrapperlicious #toc { text-decoration: none }
      #wrapperlicious a:hover { color: #2a2a2a }
      #wrapperlicious a img { border: 0 }
      #wrapperlicious :not(pre) > code {
        color: inherit;
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        font: 0.9em Consolas, Menlo, Monaco, Courier, monospace;
        padding: 0.3em;
      }
      #wrapperlicious dd {
        margin: 0;
        margin-left: 2em;
      }
      #wrapperlicious dt {
        color: #2a2a2a;
        font-weight: bold;
        margin-left: 0.9em;
      }
      #wrapperlicious p {
        margin-bottom: 1em;
        margin-top: 1em;
      }
      #wrapperlicious li > p {
        margin-bottom: 0;
        margin-top: 0;
      }
      #wrapperlicious pre {
        background-color: #fafafa;
        border: 1px solid #c1c1c1;
        border-radius: 3px;
        font: 100% Consolas, Menlo, Monaco, Courier, monospace;
        padding: 1em;
        margin-bottom: 1em;
        margin-top: 1em;
      }
      #wrapperlicious pre > code {
        font: 0.9em Consolas, Menlo, Monaco, Courier, monospace;
        line-height: 1.5em;
        text-align: left;
        white-space: pre;
      }
      #wrapperlicious dl, #wrapperlicious ol, #wrapperlicious ul {
        margin-bottom: 1em;
        margin-top: 1em;
      }
      #wrapperlicious ul {
        list-style-type: square;
      }
      #wrapperlicious ul ul {
        margin-bottom: 0px;
        margin-top: 0px;
      }
      #footer {
        font-size: 0.8em;
        padding-top: 0.5em;
        text-align: center;
      }
      #more {
        display: inline;
        font-size: 0.8em;
      }
      #perldocdiv {
        background-color: #fff;
        border: 1px solid #c1c1c1;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        padding: 3em;
        padding-top: 1em;
        max-width: <%= $expand ? 'none' : '960px' %>;
      }
      #perldocdiv > ul:first-of-type a { text-decoration: none }
      #moduleversion { float: right }
      #disambiguation {
        font-style: italic;
        padding-left: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      #wrapperlicious .permalink {
        display: none;
        left: -0.75em;
        position: absolute;
        padding-right: 0.25em;
        text-decoration: none;
      }
      #wrapperlicious h1:hover .permalink, #wrapperlicious h2:hover .permalink,
      #wrapperlicious h3:hover .permalink, #wrapperlicious h4:hover .permalink,
      #wrapperlicious dt:hover .permalink {
        display: block;
      }
    </style>
% if (defined config->{google_analytics_tracking_id}) {
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= config->{google_analytics_tracking_id} %>"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '<%= config->{google_analytics_tracking_id} %>');
    </script>
% }
  </head>
  <body onload="PR.prettyPrint()">
    %= include 'menubar', expand => $expand
    <div id="wrapperlicious" class="container-fluid">
      <div id="perldocdiv">
        % if ($module ne 'contact') {
        <div id="links">
          % my $url_prefix = $url_perl_version ? append_url_path('/', $url_perl_version) : '';
          % if ($module eq 'search') {
          "<%= Mojo::Util::trim param('q') %>"
          % } else {
          %= link_to $module => url_for(append_url_path("$url_prefix/", $module));
          % }
          % my $source;
          % if (defined stash('function')) {
            % my $function = stash('function');
            % $source = url_for(append_url_path("$url_prefix/functions/", "$function.txt"));
            / <%= link_to stash('function') => url_for(append_url_path("$url_prefix/functions/", $function)) %>
          % } elsif (defined stash('variable')) {
            % my $variable = stash('variable');
            % $source = url_for(append_url_path("$url_prefix/variables/", "$variable.txt"));
            / <%= link_to stash('variable') => url_for(append_url_path("$url_prefix/variables/", $variable)) %>
          % } else {
            % $source = url_for(append_url_path("$url_prefix/", "$module.txt"));
          % }
          <div id="more">
            % if ($module eq 'search') {
            (<%= link_to 'Search CPAN' => $cpan %>)
            % } else {
            (<%= link_to 'source' => $source %>,
            <%= link_to 'CPAN' => $cpan %>)
            % }
          </div>
          % if (defined(my $ver = stash('module_version'))) {
            <div id="moduleversion"><%= $ver =~ m/^v/ ? '' : 'version ' %><%= $ver %></div>
          % }
        </div>
          % if (defined(my $alt_type = stash 'alt_page_type')) {
            % my $alt_prefix = $alt_type eq 'function' ? "$url_prefix/functions/" : "$url_prefix/";
            % my $alt_url = url_for(append_url_path($alt_prefix, my $alt_name = stash('alt_page_name')));
        <div id="disambiguation">
          <strong><%= stash('page_name') %></strong> may also refer to the <%= $alt_type %>: <%= link_to $alt_name => $alt_url %>
        </div>
          % }
        % }
        % if (@{stash('toc') // []}) {
        <h1><a id="toc"><%= stash('module') eq 'search' ? 'SEARCH RESULTS' : 'CONTENTS' %></a></h1>
        % my $render_contents; $render_contents = begin
          <ul>
            % for my $entry (@{$_[0]}) {
              <li>
                %= link_to @$entry{'text','link'}
                % if (defined $entry->{contents}) {
                  %= $render_contents->($entry->{contents})
                % }
              </li>
            % }
          </ul>
        % end
        %= $render_contents->(stash 'toc')
        % }
        %= content 'perldoc'
      </div>
      <div id="footer">
        %== footer_html
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js" integrity="sha256-SHXnnZAbgSEf+OBhDLR7I2mx9vNZAIzPeCGhxRV+VQw=" crossorigin="anonymous"></script>
  </body>
</html>
