% use Mojo::Util;
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><% if (title) { %><%= title %> - <% } %><%= config('brand') // 'Perldoc Browser' %></title>
    <link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="<%= config('brand') // 'Perldoc Browser' %>">
    % my $canonical = stash('latest_url') ? stash('latest_url')->to_abs : url_with->to_abs;
    % $canonical->host(config('canonical_host')) if defined config('canonical_host');
    <link rel="canonical" href="<%= $canonical->to_string %>">
    %= stylesheet '/css/bootstrap.min.css';
    %= stylesheet '/css/stackoverflow-light.min.css';
    %= stylesheet '/css/perldoc.css';
% if (defined(my $gtags = config->{google_analytics_tracking_id})) {
    % $gtags = [$gtags] unless ref $gtags eq 'ARRAY';
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= $gtags->[0] %>"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

    % foreach my $gtag (@$gtags) {
      gtag('config', '<%= $gtag %>');
    % }
    </script>
% }
  </head>
  <body>
    %= include 'menubar'
    <div id="wrapperlicious" class="container-fluid">
      <div id="perldocdiv">
      % my $url_prefix = $url_perl_version ? append_url_path('/', $url_perl_version) : '';
      % if ($module ne 'index') {
        <div id="links">
        % if ($module eq 'search') {
          "<%= Mojo::Util::trim param('q') %>"
        % } else {
          %= link_to $module => url_for(append_url_path("$url_prefix/", $module));
        % }
        % my $subtarget = stash('function') // stash('variable');
        % if (defined $subtarget) {
            / <%= link_to $subtarget => url_for($url_prefix . current_doc_path) %>
        % }
          <div id="more">
        % if ($module eq 'search') {
            (<%= link_to 'Search CPAN' => $cpan %>)
        % } else {
            (<%= link_to 'source' => url_for($url_prefix . current_doc_path() . '.txt') %>,
            <%= link_to 'CPAN' => $cpan %>)
        % }
          </div>
        % if (defined(my $ver = stash('module_version'))) {
            <div id="moduleversion"><%= $ver =~ m/^v/ ? '' : 'version ' %><%= $ver %></div>
        % }
        </div>
      % }
      % if (length $url_perl_version and $module ne 'search') {
        <div class="leading-notice">
          You are viewing the version of this documentation from Perl <%= $url_perl_version %>.
          % if ($url_perl_version eq 'blead') {
            This is the main development branch of Perl.
            % if (length(my $commit = blead_commit)) {
              (git commit <a href="https://github.com/Perl/perl5/tree/<%= $commit %>"><%= $commit %></a>)
            % }
          % } elsif (perl_version_is_dev($perl_version)) {
            This is a development version of Perl.
          % } else {
            <%= link_to 'View the latest version' => (stash('latest_url') // stash('cpan')) %>
          % }
        </div>
      % }
      % if (defined(my $alt_type = stash 'alt_page_type')) {
        % my $alt_prefix = $alt_type eq 'function' ? "$url_prefix/functions/" : "$url_prefix/";
        % my $alt_url = url_for(append_url_path($alt_prefix, my $alt_name = stash('alt_page_name')));
        <div class="leading-notice">
          <strong><%= stash('page_name') %></strong> may also refer to the <%= $alt_type %>: <%= link_to $alt_name => $alt_url %>
        </div>
      % }
      % if (@{stash('toc') // []}) {
        <h1><a id="toc"><%= stash('module') eq 'search' ? 'SEARCH RESULTS' : 'CONTENTS' %></a></h1>
        % my $render_contents; $render_contents = begin
          <ul>
            % for my $entry (@{$_[0]}) {
              <li>
                %= link_to @$entry{'text','link'}, class => 'text-decoration-none'
                % if (defined $entry->{contents}) {
                  %= $render_contents->($entry->{contents})
                % }
              </li>
            % }
          </ul>
        % end
        %= $render_contents->(stash 'toc')
      % }
      %= content 'perldoc'
      </div>
      <div id="footer">
        %== footer_html
      </div>
    </div>
    %= javascript '/js/bootstrap.bundle.min.js';
    %= javascript '/js/highlight.pack.js';
    <script>hljs.highlightAll();</script>
  </body>
</html>
